GMAIL_USER_PASSWORD = 'Fir3_$$_$'
PSQL_DB_PASSWORD = 'Fir3_$$_'

AWS_ACCESS_KEY_ID=AKIAW4P72E4RZZLJ24HF
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=oakesk9
AWS_REGION=us-east-2